# xiaodao-mall

./: README.md
diandian-mall/diandian-common/: pom.xml
diandian-mall/diandian-manager/: pom.xml
diandian-mall/diandian-manager/diandian-manager-dao/: pom.xml
diandian-mall/diandian-manager/diandian-manager-dao/src/main/webapp/WEB-INF/: web.xml
diandian-mall/diandian-manager/diandian-manager-pojo/: pom.xml
diandian-mall/diandian-manager/diandian-manager-service/: pom.xml
diandian-mall/diandian-manager/diandian-manager-service/src/main/java/com/diandian/: App.java
diandian-mall/diandian-manager/diandian-manager-web/: pom.xml
diandian-mall/diandian-manager/diandian-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
diandian-mall/diandian-manager/diandian-manager-web/src/main/webapp/: index.jsp
diandian-mall/diandian-manager/diandian-manager-web/src/main/webapp/WEB-INF/: web.xml
diandian-mall/diandian-manager/src/main/java/com/diandian/: MyPortlet.java
diandian-mall/diandian-manager/src/main/jetspeed/: web.xml
diandian-mall/diandian-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
diandian-mall/diandian-parent/: pom.xml
